<html>
	<head>
		<title>Arunkumar Muthusamy</title>
		<link href="/index.css" type="text/css"/>
	</head>
	<style>
		body {
			margin: 0;
		}
		.content {
			padding: 50px 100px;
			padding-bottom: 0px;
			display: flex;
			max-height: calc(100vh - 50px);
		}

		.side-bar {
			width: 30%;
			height: 100%;
		}

		.profile {
			width: 350px;
			height: 500px;
		}

		.main-content {
			margin-left: 5%;
			overflow: auto;
			max-height: 100vh;
		}

		.skills h1 {
			margin-top: 25px;
			margin-bottom: 0;
		}

		.items {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.items .square {
			width: 50px;
			height: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.items .rect {
			width: 75px;
			height: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.exp h1, .work-summary h4, .work-summary h3 {
			margin-bottom: 0px;
		}

	</style>
	<body>
		<div class="content">
			<div class="side-bar">
				<img class="profile" src="assets/profile.jpg" width="350" height="500" />
			</div>
			<div class="main-content">
				<div class="summary"> 
					<h1>Summary</h1>
					<p>A tech enthusiast who loves to code with 5+ years of demonstrated experience in developing back end services. Have been part of different phases of SDLC ranging from ideation to deployment. </p>
				</div>
				<div class="skills">
					<h1>Skills</h1>
					<div class="items">
						<img class="square" src="assets/java.png" />
						<img class="square" src="assets/python.png" />
						<img class="square" src="assets/js.png" />
						<img class="rect" src="assets/spring-boot.png" />
						<img class="rect" src="assets/airflow.png" />
						<img class="rect" src="assets/apache-kafka.png" />
						<img class="rect" src="assets/apache-spark.png" />
					</div>
					<div class="items">
						<img class="square" src="assets/database.png" />
						<img class="square" src="assets/mysql.webp" />
						<img class="square" src="assets/postgresql.png" />
						<img class="square" src="assets/mongodb.webp" />
					</div>
				</div>
				<div class="exp">
					<h1>Experience</h1>
					<div class="work-summary">
						<h3> Software Engineer Intern - Tarka Labs </h3> 
						<ul class="tasks">
							<li>Built authentication mechanism using Slack OAuth API and JWT in Rust; Reduced user auth management in the service.</li>
							<li>Added job application form to careers page allowing candidates to apply directly</li>
						</ul>
					</div>
					<div class="work-summary">
						<h3>Senior Software Engineer - Sahaj Software Engineer</h3>
						<h4>Out-Of-Home Advertising - Inventory Management</h4>
						<ul class="tasks">
							<li>Spearheaded design and development of facade service across salesforce instances using Spring Webflux; Helped client incorporating different salesforce instances to support different media owners.</li>
							<li>Created a low-latency, event-driven service using CometD framework to consume salesforce object changes which reduced the latency by 70%.</li>
						</ul>

						<h4>Out-Of-Home Advertising - Campaign Optimization</h4>
						<ul class="tasks">
							<li>Generated quality metrics like churn rate, frequency, etc for one of the audience providers using Apache Spark; Improved clients understanding of the impressions quality provided.</li>
							<li>Developed external audience ingestion feature to generate insights for the provided audience; Assisted clients to incorporate custom audience in generating footfall reports.</li>
							<li>Leveraged Test Driven Development expertise in increasing the test coverage to 90% for the existing services.</li>
							<li>Modeled and implemented a S3 crawler for the given time period enabling client to acquire footfall reports.</li>
						</ul>

						<h4>B2B Marketplace</h4>
						<ul class="tasks">
							<li>Developed several micro services using Spring Boot in an event driven architecture using Apache Kafka.</li>
							<li>Implemented a chat solution using MongooseIM reducing the chat service creation from the scratch for clients.</li>
						</ul>
					</div>
					<div class="work-summary">
						<h3> Member Technical Staff - Zoho Corporation </h3> 
						<ul class="tasks">
							<li>Replaced OpenStreetMap with Google Maps in map report increasing the plot accuracy by 80%.</li>
							<li>Utilized knowledge of SOLID principles to refactor report module resulting in a modularized codebase.</li>
							<li>Led and mentored a team to design and develop features of different reports like List, Spreadsheet, Kanban, Map, and Calendar.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
